*&---------------------------------------------------------------------*
*& Report  ZRSBDCREC                                                   *
*&---------------------------------------------------------------------*
*& Program Name : ZRSBDCREC                                            *
*& Description  : Modification of RSBDCREC for use in ZYBAT            *
*&                                                                     *
*& Developer        : Abel Johny                                       *
*& Place            : Trivandrum, India.                               *                                                                                                      *
*& Email            : abeljohny093@gmail.com                           *
*&---------------------------------------------------------------------*

REPORT zrsbdcrec MESSAGE-ID ms.

INCLUDE zrsbdcrec_top.
INCLUDE zrsbdcrec_forms.
INCLUDE zrsbdcrec_core.
