*&---------------------------------------------------------------------*
*& Report  ZYBAT                                                       *
*&---------------------------------------------------------------------*
*& Program Name : ZYBAT                                                *
*& Description  : This tool allows both technical and functional       *
*&                consultants to easily create and execute BDC programs*
*&                on the fly without having to touch a single line of  *
*&                code                                                 *
*&                                                                     *
*& Developer        : Abel Johny                                       *
*& Place            : Trivandrum, India.                               *                                                                                                      *
*& Email            : abeljohny093@gmail.com                           *
*&---------------------------------------------------------------------*

REPORT  zybat.

INCLUDE zybat_top.
INCLUDE zybat_forms.
INCLUDE zybat_performs.
